@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
section {
  max-width: 1600px;

  header {
    max-width: 1600px;
    margin-top: 45px;

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .nav_logo {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: -25px;
       
        h1{
          background-color: #458ff6;
          width: 40.53px;
          height: 41px;
          text-align: center;
          padding-top: 5px;
          border-radius: 50%;
          color: white;
        }
        h2 {
          font-weight: 700;
          font-size: 24px;
          margin-left: 11.86px;
        }
      }
      .nav_list {
        transform: translateX(60px);
        ul {
          list-style: none;
          display: flex;
          li {
            .a-nth-child {
              text-decoration: none;
              margin: 0 39.54px;
              font-weight: 400;
              font-size: 18px;
              color: #1f1534;
              line-height: 23px;
              opacity: 0.5;
            }
            .a-first-child {
              text-decoration: none;
              margin: 0 39.54px;
              font-weight: bold;
              font-size: 18px;
              color: #1f1534;
            }
          }
        }
      }
    }
    .main {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .main_items {
        width: 439.91px;
        display: flex;
        flex-direction: column;
        margin-left: 55px;
        .points {
          width: 130px;
          height: 115px;
          transform: translateX(-140px);
        }
        h1 {
          font-weight: 700;
          font-size: 48px;
          color: black;
          line-height: 56px;
          padding-bottom: 25px;
        }
        p {
          font-weight: 300;
          font-size: 21px;
          line-height: 32px;
          color: #7d7987;
        }
        button {
          width: 197.71px;
          height: 60px;
          border-radius: 55px;
          margin-top: 55px;
          background-color: #458ff6;
          border: none;
          color: white;
          font-weight: 700;
          font-size: 18px;
        }
      }
      .main_img {
        width: 685.085px;
        height: 598px;
        margin-top: 84px;
      }
    }
  }
}

.our-services {
  background-image: url(/img/Vector.png);
  background-repeat: no-repeat;

  flex-direction: column;
  .hr {
    width: 50px;
    height: 2px;
    background-color: black;
  }
  .top {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 98px;
    h1 {
      margin: 40px;
    }
    p {
      margin: 20px;
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      width: 952px;

      color: #7d7987;
    }
  }
  .cards {
    display: grid;
    justify-content: center;
    grid-template-rows: 350px 350px;
    grid-template-columns: 354px 354px 354px;
    column-gap: 20px;
    row-gap: 20px;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6 {
    background-color: white;
    border-radius: 6px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    
    img {
      margin-left: 34px;
      margin-top: 54px;
    }
    .frame-1 {
      width: 91.98px;
      height: 90px;
    }
    .frame-2 {
      width: 61.86px;
      height: 85px;
    }
    .frame-3,
    .frame-4 {
      width: 67.29px;
      height: 95px;
    }
    .frame-5 {
      width: 80px;
      height: 71.15px;
    }
    .frame-6 {
      width: 69.42;
      height: 95px;
    }
    h1 {
      margin-left: 34px;
      margin-top: 22.41px;
      line-height: 56px;
    }
    p {
      width: 266px;
      margin-left: 34px;
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
      color: #7d7987;
    }
  }
  .bottom {
    display: flex;
    justify-content: center;
    margin-top: 69px;
    button {
      width: 200px;
      height: 60px;
      border-radius: 30px;
      color: #458ff6;
      border: 1px solid #458ff6;
      background-color: white;
    }
  }
}

.providers {
  width: 1273px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;
  .provider_text {
    width: 466px;
    display: flex;
    flex-direction: column;
    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 56px;
      color: #000000;
    }
    .hr {
      margin-top: 26px;
      width: 60px;
      height: 1px;
      background-color: black;
    }
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      margin-top: 31px;
      color: #7d7987;
    }
    button {
      width: 200px;
      height: 60px;
      border-radius: 55px;
      border: 1px solid #458ff6;
      color: #458ff6;
      background-color: white;
      margin-top: 37px;
    }
  }
}

.mobile_apps {
  display: flex;
  margin-top: 90px;
  justify-content: space-around;
  align-items: center;
  .mobile_text {
    width: 420px;
    display: flex;
    flex-direction: column;

    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 48px;
      color: #000000;
    }
    .hr {
      margin-top: 26px;
      width: 56px;
      height: 2px;
      background-color: black;
    }
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      margin-top: 31px;
      color: #7d7987;
    }
    button {
      width: 200px;
      height: 60px;
      border-radius: 55px;
      border: 1px solid #458ff6;
      color: #458ff6;
      background-color: white;
      margin-top: 37px;
    }
    .download {
      transform: translateY(2px);
    }
  }
}

.clients{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 99px;
  .container{
    width: 1120px;
height: 425px;
background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
border-radius: 24px;
text-align: center;

color: white;
h2{
  margin-top: 64px;
  font-weight: 700;
font-size: 36px;
line-height: 48px;

}
.hr{
  display: inline-block;
  width: 56px;
  height: 2px;
  background-color: rgb(255, 255, 255);

}
.clients-inner{
  display: flex;
align-items: center;
margin: 92px;
.clients-left{
  margin: -13px;
  display: flex;
  justify-content: space-around;
  .left-text{
    margin-left: -96px;
    margin-top: 30px;
  }
  img{
    margin-right: -40px;

  }
  h3{
    font-weight: 700;
font-size: 22px;
line-height: 48px;
color: white;
width: 489px;
  }
  p{
    color: white;
    margin-left: -70px;
  }
}
.clients-right{
  margin-top: -14px;
  p{
    font-weight: 400;
font-size: 19px;
line-height: 30px;
color: rgba(255, 255, 255, 0.9);
width: 420px;
text-align: start;

  }
}
}
  }
img{
  margin-top: 23px;
}
}

.article{

    background-image: url(/img/Vector\ \(5\).png);
    background-position: right;
    background-repeat: no-repeat;
    flex-direction: column;
    margin-top: 99px;
    .hr {
      width: 50px;
      height: 2px;
      background-color: black;
    }
    .top {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 98px;
      h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        margin: 40px;
      }
   
    }
    .cards {
      display: grid;
      justify-content: center;
      grid-template-rows: 512px;
      grid-template-columns: 350px 350px 350px;
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 79px;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
      background-color: white;
      border-radius: 6px;
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      img{
        width: 350px;
height: 240px;
      }
      h1{
        font-weight: 700;
font-size: 21px;
line-height: 32px;
width: 251px;
margin-left: 33px;
margin-top: 24px;
width: 265px;

      }
      p{
        font-weight: 300;
font-size: 16px;
line-height: 28px;
color: #7D7987;
margin-left: 33px;
width: 266px;

      }
      .read-more{
        color: #458ff6;
      }
    .vector{
      width: 14px;
      height: 9px;
      margin-left: 7px;
    }
}

.button {
  display: flex;
  min-width: 1100px;
  margin-top: 69px;
  justify-content: center;
  align-items: center;
  button {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    color: #458ff6;
    border: 1px solid #458ff6;
    background-color: white;
  }
}
}

footer{
  max-width: 1600px;
height: 432px;
background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
margin-top: 90px;
.footer_main{
display: flex;
justify-content: space-evenly;
align-items: center;
.trafalgar{
  width: 391px;
 .trafalgar_heading{
  display: flex;
  margin-top: 97px;
  h1{
    background-color: #ffffff;
    width: 40.53px;
    height: 41px;
 text-align: center;
    padding-top: 2px;
    border-radius: 50%;
    color: #458ff6;
    margin-right: 20px;
    margin-top: -8px;
  }
  h2{
    font-weight: 700;
font-size: 24px;
line-height: 30px;
color: white;
  }
 
 }
 p{font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: white;
  margin-top: 22px;
}
}
.company{
  margin-top: 97px;
  h2{
    font-weight: 700;
font-size: 20px;
line-height: 60px;
color: white;
  }
  p{font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: white;

  }
}
.region{
    margin-top: 97px;
    h2{
      font-weight: 700;
  font-size: 20px;
  line-height: 60px;
  color: white;
    }
    p{font-weight: 300;
      font-size: 18px;
      line-height: 38px;
      color: white;
  
    
  }
}
.help{
  margin-top: 97px;
  h2{
    font-weight: 700;
font-size: 20px;
line-height: 60px;
color: white;
  }
  p{font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: white;

  
}
}
}
img{
  width: 131.58px;
height: 115px;
}
}