.article{

    background-image: url(/img/Vector\ \(5\).png);
    background-position: right;
    background-repeat: no-repeat;
    flex-direction: column;
    margin-top: 99px;
    .hr {
      width: 50px;
      height: 2px;
      background-color: black;
    }
    .top {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 98px;
      h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        margin: 40px;
      }
   
    }
    .cards {
      display: grid;
      justify-content: center;
      grid-template-rows: 512px;
      grid-template-columns: 350px 350px 350px;
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 79px;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
      background-color: $color;
      border-radius: 6px;
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      img{
        width: 350px;
height: 240px;
      }
      h1{
        font-weight: 700;
font-size: 21px;
line-height: 32px;
width: 251px;
margin-left: 33px;
margin-top: 24px;
width: 265px;

      }
      p{
        font-weight: 300;
font-size: 16px;
line-height: 28px;
color: #7D7987;
margin-left: 33px;
width: 266px;

      }
      .read-more{
        color: $backgroundColor;
      }
    .vector{
      width: 14px;
      height: 9px;
      margin-left: 7px;
    }
}

.button {
  display: flex;
  min-width: 1100px;
  margin-top: 69px;
  justify-content: center;
  align-items: center;
  button {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    color: #458ff6;
    border: 1px solid $backgroundColor;
    background-color: $color;
  }
}
}