.our-services {
    background-image: url(/img/Vector.png);
    background-repeat: no-repeat;
  
    flex-direction: column;
    .hr {
      width: 50px;
      height: 2px;
      background-color: black;
    }
    .top {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 98px;
      h1 {
        margin: 40px;
      }
      p {
        margin: 20px;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        width: 952px;
  
        color: #7d7987;
      }
    }
    .cards {
      display: grid;
      justify-content: center;
      grid-template-rows: 350px 350px;
      grid-template-columns: 354px 354px 354px;
      column-gap: 20px;
      row-gap: 20px;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
      background-color: $color;
      border-radius: 6px;
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      
      img {
        margin-left: 34px;
        margin-top: 54px;
      }
      .frame-1 {
        width: 91.98px;
        height: 90px;
      }
      .frame-2 {
        width: 61.86px;
        height: 85px;
      }
      .frame-3,
      .frame-4 {
        width: 67.29px;
        height: 95px;
      }
      .frame-5 {
        width: 80px;
        height: 71.15px;
      }
      .frame-6 {
        width: 69.42;
        height: 95px;
      }
      h1 {
        margin-left: 34px;
        margin-top: 22.41px;
        line-height: 56px;
      }
      p {
        width: 266px;
        margin-left: 34px;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        color: #7d7987;
      }
    }
    .bottom {
      display: flex;
      justify-content: center;
      margin-top: 69px;
      button {
        width: 200px;
        height: 60px;
        border-radius: 30px;
        color: $backgroundColor;
        border: 1px solid $backgroundColor;
        background-color: $color;
      }
    }
  }
  
  